<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f9f9f9</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="ratingsRed">#FF5959</color>
</resources>
